int color alpha_black 0x7f040004
int color alpha_white 0x7f040002
int color bg_agray 0x7f040014
int color bg_gray 0x7f040010
int color bg_gray_bar 0x7f040019
int color bg_gray_ccc 0x7f040016
int color bg_gray_dark 0x7f040013
int color bg_gray_dgray 0x7f040017
int color bg_gray_light 0x7f040012
int color bg_gray_pressed 0x7f040015
int color bg_user_gray 0x7f040011
int color black 0x7f040003
int color bshoppingbottom 0x7f040022
int color bshoppingcolor 0x7f04001f
int color divider_gray 0x7f04001a
int color geek_green 0x7f040006
int color orange 0x7f04000a
int color orange_alpha 0x7f04000b
int color orange_dark 0x7f04000c
int color porfoliobg 0x7f04001d
int color porfoliotitletxcolor 0x7f04001c
int color portfoliotitle 0x7f04001b
int color primary 0x7f040008
int color primary_dark 0x7f040007
int color primary_light 0x7f040009
int color probottombg 0x7f04001e
int color red 0x7f040005
int color search_gv_bg 0x7f040023
int color searchbg 0x7f040020
int color searchtitlebg 0x7f040021
int color transparent 0x7f040000
int color txt_at_blue 0x7f040018
int color txt_black 0x7f04000d
int color txt_gray 0x7f04000e
int color txt_light_gray 0x7f04000f
int color white 0x7f040001
int dimen activity_horizontal_margin 0x7f05000a
int dimen activity_vertical_margin 0x7f05000b
int dimen home_txtcontentsize 0x7f050008
int dimen home_txtmediumtitlesize 0x7f050007
int dimen home_txtpricetsize 0x7f050009
int dimen home_txttitlesize 0x7f050006
int dimen txtsize_body 0x7f050004
int dimen txtsize_caption 0x7f050005
int dimen txtsize_display1 0x7f050000
int dimen txtsize_headline 0x7f050001
int dimen txtsize_subhead 0x7f050003
int dimen txtsize_title 0x7f050002
int drawable actionbar_icon_msg 0x7f020000
int drawable actionbar_icon_scan 0x7f020001
int drawable bg_default_poi_list 0x7f020002
int drawable bg_dgray2white_sel 0x7f020003
int drawable bg_lgray2dgray_sel 0x7f020004
int drawable bg_loading_poi_list 0x7f020005
int drawable bg_logo 0x7f020006
int drawable bg_retweet_sel 0x7f020007
int drawable bg_tran2gray_sel 0x7f020008
int drawable bg_tran2lgray_sel 0x7f020009
int drawable bg_user_head 0x7f02000a
int drawable bg_white2gray_sel 0x7f02000b
int drawable daily_recomm_arrow 0x7f02000c
int drawable food_ic_actionbar_back 0x7f02000d
int drawable food_ic_actionbar_ic_map 0x7f02000e
int drawable food_ic_actionbar_search 0x7f02000f
int drawable frag_seller 0x7f020010
int drawable group_actionbar_message_icon 0x7f020011
int drawable group_homepage_share_nor 0x7f020012
int drawable group_level0_disable 0x7f020013
int drawable group_privilege_icon_default 0x7f020014
int drawable home_top_search 0x7f020015
int drawable hotel_bg_map_tip 0x7f020016
int drawable hotel_flight_icon_back 0x7f020017
int drawable ic_account_avatar_default 0x7f020018
int drawable ic_action_favorite_off 0x7f020019
int drawable ic_action_map 0x7f02001a
int drawable ic_action_search 0x7f02001b
int drawable ic_action_share 0x7f02001c
int drawable ic_arrow_white_down 0x7f02001d
int drawable ic_arrow_white_up 0x7f02001e
int drawable ic_category_0 0x7f02001f
int drawable ic_category_1 0x7f020020
int drawable ic_category_10 0x7f020021
int drawable ic_category_11 0x7f020022
int drawable ic_category_12 0x7f020023
int drawable ic_category_13 0x7f020024
int drawable ic_category_14 0x7f020025
int drawable ic_category_15 0x7f020026
int drawable ic_category_16 0x7f020027
int drawable ic_category_17 0x7f020028
int drawable ic_category_18 0x7f020029
int drawable ic_category_19 0x7f02002a
int drawable ic_category_2 0x7f02002b
int drawable ic_category_20 0x7f02002c
int drawable ic_category_21 0x7f02002d
int drawable ic_category_3 0x7f02002e
int drawable ic_category_4 0x7f02002f
int drawable ic_category_5 0x7f020030
int drawable ic_category_6 0x7f020031
int drawable ic_category_7 0x7f020032
int drawable ic_category_8 0x7f020033
int drawable ic_category_9 0x7f020034
int drawable ic_global_arrow_corner_right 0x7f020035
int drawable ic_global_meituan_sm 0x7f020036
int drawable ic_global_uikit_switch_off 0x7f020037
int drawable ic_global_uikit_switch_on 0x7f020038
int drawable ic_global_user_cooperation 0x7f020039
int drawable ic_global_user_recommend 0x7f02003a
int drawable ic_global_user_voucher 0x7f02003b
int drawable ic_global_user_wallet 0x7f02003c
int drawable ic_index_guess_like 0x7f02003d
int drawable ic_launcher 0x7f02003e
int drawable ic_menu_deal_off 0x7f02003f
int drawable ic_menu_deal_on 0x7f020040
int drawable ic_menu_more_off 0x7f020041
int drawable ic_menu_more_on 0x7f020042
int drawable ic_menu_poi_off 0x7f020043
int drawable ic_menu_poi_on 0x7f020044
int drawable ic_menu_user_off 0x7f020045
int drawable ic_menu_user_on 0x7f020046
int drawable ic_nobooking_list 0x7f020047
int drawable ic_order_voucher_enabled 0x7f020048
int drawable ic_refresh 0x7f020049
int drawable ic_webview_bar_forward_normal 0x7f02004a
int drawable icon_home 0x7f02004b
int drawable icon_more 0x7f02004c
int drawable icon_poi 0x7f02004d
int drawable icon_user 0x7f02004e
int drawable layerlist_tab_indicator_sel 0x7f02004f
int drawable mm_title_back_btn 0x7f020050
int drawable mm_title_back_focused 0x7f020051
int drawable mm_title_back_normal 0x7f020052
int drawable mm_title_back_pressed 0x7f020053
int drawable mm_title_btn_focused 0x7f020054
int drawable mm_title_btn_menu_normal 0x7f020055
int drawable mm_title_btn_normal 0x7f020056
int drawable mm_title_btn_pressed 0x7f020057
int drawable mm_title_right_btn 0x7f020058
int drawable mmtitle_bg_alpha 0x7f020059
int drawable mtadvert_indicator_normal 0x7f02005a
int drawable mtadvert_indicator_selected 0x7f02005b
int drawable order_all_order 0x7f02005c
int drawable order_needfeedback 0x7f02005d
int drawable order_refund 0x7f02005e
int drawable order_unpaid 0x7f02005f
int drawable order_unused 0x7f020060
int drawable point_focused 0x7f020061
int drawable point_unfocused 0x7f020062
int drawable pull_end_image_frame_01 0x7f020063
int drawable pull_end_image_frame_02 0x7f020064
int drawable pull_end_image_frame_03 0x7f020065
int drawable pull_end_image_frame_04 0x7f020066
int drawable pull_end_image_frame_05 0x7f020067
int drawable pull_image 0x7f020068
int drawable pull_to_refresh_second_anim 0x7f020069
int drawable pull_to_refresh_third_anim 0x7f02006a
int drawable qrcode_scan_line 0x7f02006b
int drawable refreshing_image_frame_01 0x7f02006c
int drawable refreshing_image_frame_02 0x7f02006d
int drawable refreshing_image_frame_03 0x7f02006e
int drawable refreshing_image_frame_04 0x7f02006f
int drawable refreshing_image_frame_05 0x7f020070
int drawable refreshing_image_frame_06 0x7f020071
int drawable refreshing_image_frame_07 0x7f020072
int drawable refreshing_image_frame_08 0x7f020073
int drawable shape_search 0x7f020074
int drawable tabbar_home 0x7f020075
int drawable tabbar_home_highlighted 0x7f020076
int drawable tuandailbg 0x7f020077
int drawable txtcolor_gray2oran_sel 0x7f020078
int drawable txtcolor_oran2alpha_sel 0x7f020079
int drawable txtcolor_white2black_sel 0x7f02007a
int drawable wallet__home_setting 0x7f02007b
int id action_settings 0x7f090061
int id button_back 0x7f090004
int id button_function 0x7f090006
int id first_step_view 0x7f09005f
int id first_view 0x7f09005b
int id fl_content 0x7f090000
int id home_fl_img 0x7f090040
int id home_goodsprice 0x7f090048
int id home_gridview_class 0x7f09003c
int id home_iv_img 0x7f090041
int id home_iv_nobooking_img 0x7f090042
int id home_tv_goodscontent 0x7f090046
int id home_tv_goodsshopnum 0x7f09004a
int id home_tv_goodsshoprice 0x7f090049
int id home_tv_goodsshopricetxt 0x7f090013
int id home_tv_goodsshopricetxt_top 0x7f090017
int id home_tv_num 0x7f090045
int id home_tv_title_goodsName 0x7f090044
int id imageView1 0x7f09000c
int id include1 0x7f090003
int id iv_gridview_item_icon 0x7f090022
int id iv_left 0x7f090038
int id iv_more_rightImg 0x7f090029
int id iv_tuandail_head_bgimg 0x7f09001a
int id iv_user_level 0x7f090033
int id iv_user_touphoto 0x7f09002b
int id like_title 0x7f09003f
int id listview 0x7f09002a
int id listview_like_shop 0x7f090053
int id ll_content 0x7f090037
int id ll_goodsinfo_listviewbottom 0x7f090047
int id ll_hotsearch_pager 0x7f09000a
int id ll_more_content 0x7f090026
int id ll_search_viewGroup 0x7f09000b
int id ll_tuandail 0x7f09000d
int id lv_more_items 0x7f090024
int id lv_user_items 0x7f090032
int id preview_view 0x7f090001
int id price_txt 0x7f090011
int id price_txt_top 0x7f090015
int id rb_home 0x7f09004c
int id rb_more 0x7f09004f
int id rb_poi 0x7f09004d
int id rb_user 0x7f09004e
int id relativeLayout1 0x7f090043
int id rg_tab 0x7f09004b
int id rl_titlebar 0x7f090058
int id rl_tuandail_buy 0x7f09000f
int id rl_tuandail_titlebar 0x7f09001e
int id rl_tuandail_topbuy 0x7f090010
int id search_btn 0x7f090009
int id second_view 0x7f09005c
int id sv_home_sc 0x7f09003b
int id textView1 0x7f090052
int id textview_title 0x7f090005
int id third_view 0x7f09005d
int id titlebar_et_search 0x7f090008
int id titlebar_iv1_right 0x7f090020
int id titlebar_iv2_right 0x7f090021
int id titlebar_iv_back 0x7f090007
int id titlebar_iv_msg_right 0x7f090057
int id titlebar_iv_search 0x7f090055
int id titlebar_iv_zxing_right 0x7f090056
int id titlebar_lv 0x7f090059
int id titlebar_tv_city_left 0x7f090054
int id titlebar_tv_left 0x7f09001f
int id titlebar_tv_right 0x7f09005a
int id tuandail_buy_goodsPrice 0x7f090012
int id tuandail_buy_goodsPrice_top 0x7f090016
int id tuandail_buy_goodsShopPrice 0x7f090014
int id tuandail_buy_goodsShopPrice_top 0x7f090018
int id tuandail_content_goodsName 0x7f090019
int id tuandail_head_goodsContent 0x7f09001d
int id tuandail_head_goodsName 0x7f09001c
int id tuandail_iv_nobooking_img 0x7f09001b
int id tuandail_scrollview 0x7f09000e
int id tv_caption 0x7f09003a
int id tv_footer_tx 0x7f090050
int id tv_footer_txt 0x7f090051
int id tv_gridview_item_title 0x7f090023
int id tv_more_leftText 0x7f090027
int id tv_more_righttext 0x7f090028
int id tv_pull_to_refresh 0x7f09005e
int id tv_search_gridview_item 0x7f090060
int id tv_showallorder 0x7f09002d
int id tv_subhead 0x7f090039
int id tv_user_commonnum 0x7f090035
int id tv_user_juannum 0x7f090034
int id tv_user_order_needfeedback 0x7f090030
int id tv_user_order_refund 0x7f090031
int id tv_user_order_unpaid 0x7f09002e
int id tv_user_order_unused 0x7f09002f
int id tv_user_shounum 0x7f090036
int id tv_username 0x7f09002c
int id v_divider 0x7f090025
int id viewGroup 0x7f09003e
int id view_pager_content 0x7f09003d
int id viewfinder_view 0x7f090002
int layout activity_main 0x7f030000
int layout activity_mipcacapture 0x7f030001
int layout activity_mipcacapture_title 0x7f030002
int layout activity_search 0x7f030003
int layout activity_splash 0x7f030004
int layout activity_tuandail 0x7f030005
int layout activity_tuandail_buy 0x7f030006
int layout activity_tuandail_buy_top 0x7f030007
int layout activity_tuandail_content 0x7f030008
int layout activity_tuandail_include_head 0x7f030009
int layout activity_tuandail_titlebar 0x7f03000a
int layout classes_gridview_item 0x7f03000b
int layout frag_home 0x7f03000c
int layout frag_more 0x7f03000d
int layout frag_more_listview_item 0x7f03000e
int layout frag_poi 0x7f03000f
int layout frag_search 0x7f030010
int layout frag_user 0x7f030011
int layout frag_user_head 0x7f030012
int layout frag_user_listview_item 0x7f030013
int layout home_gridview_class 0x7f030014
int layout home_listview_goodsinfo_item 0x7f030015
int layout include_bottom_tab 0x7f030016
int layout include_footer_view 0x7f030017
int layout include_footview_loading 0x7f030018
int layout include_home_content 0x7f030019
int layout include_home_titlebar 0x7f03001a
int layout include_seller_header 0x7f03001b
int layout include_titlebar 0x7f03001c
int layout meituan_item 0x7f03001d
int layout refresh_first_step_view 0x7f03001e
int layout searchhot_item 0x7f03001f
int menu code_scan 0x7f080000
int menu main 0x7f080001
int menu mipca_capture 0x7f080002
int menu search 0x7f080003
int menu splash 0x7f080004
int menu user_info 0x7f080005
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string title_activity_code_scan 0x7f060005
int string title_activity_mipca_capture 0x7f060006
int string title_activity_splash 0x7f060004
int string title_activity_user_info 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ListViewCommon 0x7f070002
int style RadioButtonBottomTab 0x7f070006
int style TextViewCaption 0x7f070004
int style TextViewSubhead 0x7f070003
int style TextViewTitle 0x7f070005
