int color alpha_black 0x7f040004
int color alpha_white 0x7f040002
int color bg_agray 0x7f040013
int color bg_gray 0x7f040010
int color bg_gray_bar 0x7f040016
int color bg_gray_dark 0x7f040012
int color bg_gray_light 0x7f040011
int color bg_gray_pressed 0x7f040014
int color black 0x7f040003
int color bshoppingcolor 0x7f04001c
int color divider_gray 0x7f040017
int color geek_green 0x7f040006
int color orange 0x7f04000a
int color orange_alpha 0x7f04000b
int color orange_dark 0x7f04000c
int color porfoliobg 0x7f04001a
int color porfoliotitletxcolor 0x7f040019
int color portfoliotitle 0x7f040018
int color primary 0x7f040008
int color primary_dark 0x7f040007
int color primary_light 0x7f040009
int color probottombg 0x7f04001b
int color red 0x7f040005
int color transparent 0x7f040000
int color txt_at_blue 0x7f040015
int color txt_black 0x7f04000d
int color txt_gray 0x7f04000e
int color txt_light_gray 0x7f04000f
int color white 0x7f040001
int dimen activity_horizontal_margin 0x7f050006
int dimen txtsize_body 0x7f050004
int dimen txtsize_caption 0x7f050005
int dimen txtsize_display1 0x7f050000
int dimen txtsize_headline 0x7f050001
int dimen txtsize_subhead 0x7f050003
int dimen txtsize_title 0x7f050002
int drawable bg_dgray2white_sel 0x7f020000
int drawable bg_lgray2dgray_sel 0x7f020001
int drawable bg_retweet_sel 0x7f020002
int drawable bg_tran2gray_sel 0x7f020003
int drawable bg_tran2lgray_sel 0x7f020004
int drawable bg_white2gray_sel 0x7f020005
int drawable ic_action_favorite_off 0x7f020006
int drawable ic_action_map 0x7f020007
int drawable ic_action_search 0x7f020008
int drawable ic_arrow_white_down 0x7f020009
int drawable ic_arrow_white_up 0x7f02000a
int drawable ic_category_0 0x7f02000b
int drawable ic_category_1 0x7f02000c
int drawable ic_category_10 0x7f02000d
int drawable ic_category_11 0x7f02000e
int drawable ic_category_12 0x7f02000f
int drawable ic_category_13 0x7f020010
int drawable ic_category_14 0x7f020011
int drawable ic_category_15 0x7f020012
int drawable ic_category_2 0x7f020013
int drawable ic_category_3 0x7f020014
int drawable ic_category_4 0x7f020015
int drawable ic_category_5 0x7f020016
int drawable ic_category_6 0x7f020017
int drawable ic_category_7 0x7f020018
int drawable ic_category_8 0x7f020019
int drawable ic_category_9 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_menu_deal_off 0x7f02001c
int drawable ic_menu_deal_on 0x7f02001d
int drawable ic_menu_more_off 0x7f02001e
int drawable ic_menu_more_on 0x7f02001f
int drawable ic_menu_poi_off 0x7f020020
int drawable ic_menu_poi_on 0x7f020021
int drawable ic_menu_user_off 0x7f020022
int drawable ic_menu_user_on 0x7f020023
int drawable icon_home 0x7f020024
int drawable icon_more 0x7f020025
int drawable icon_poi 0x7f020026
int drawable icon_user 0x7f020027
int drawable layerlist_tab_indicator_sel 0x7f020028
int drawable tabbar_home 0x7f020029
int drawable tabbar_home_highlighted 0x7f02002a
int drawable txtcolor_gray2oran_sel 0x7f02002b
int drawable txtcolor_oran2alpha_sel 0x7f02002c
int drawable txtcolor_white2black_sel 0x7f02002d
int id action_settings 0x7f090019
int id fl_content 0x7f090000
int id gv_home_classes 0x7f09000b
int id home_classes_globleLayout 0x7f090008
int id iv_gridview_item_icon 0x7f090006
int id ll_ 0x7f09000a
int id lv_like_shop 0x7f09000d
int id rb_home 0x7f090002
int id rb_more 0x7f090005
int id rb_poi 0x7f090003
int id rb_user 0x7f090004
int id rg_tab 0x7f090001
int id rl_titlebar 0x7f09000e
int id sv_home_sc 0x7f090009
int id titlebar_et_search 0x7f090014
int id titlebar_iv_city_left 0x7f090010
int id titlebar_iv_left 0x7f090015
int id titlebar_iv_msg_right 0x7f090012
int id titlebar_iv_right 0x7f090017
int id titlebar_iv_zxing_right 0x7f090013
int id titlebar_tv 0x7f090011
int id titlebar_tv_city_left 0x7f09000f
int id titlebar_tv_left 0x7f090016
int id titlebar_tv_right 0x7f090018
int id tv_gridview_item_title 0x7f090007
int id tv_load_info 0x7f09000c
int layout activity_main 0x7f030000
int layout classes_gridview_item 0x7f030001
int layout frag_home 0x7f030002
int layout frag_poi 0x7f030003
int layout frag_search 0x7f030004
int layout frag_user 0x7f030005
int layout include_home_classes 0x7f030006
int layout include_home_titlebar 0x7f030007
int layout include_titlebar 0x7f030008
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ListViewCommon 0x7f070002
int style RadioButtonBottomTab 0x7f070005
int style TextViewSubhead 0x7f070003
int style TextViewTitle 0x7f070004
