int anim pophidden_anim 0x7f040000
int anim popshow_anim 0x7f040001
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int color alpha_black 0x7f090020
int color alpha_white 0x7f09001e
int color bg_agray 0x7f090030
int color bg_ccc 0x7f090040
int color bg_color 0x7f090002
int color bg_gray 0x7f09002c
int color bg_gray_bar 0x7f090035
int color bg_gray_ccc 0x7f090032
int color bg_gray_dark 0x7f09002f
int color bg_gray_dgray 0x7f090033
int color bg_gray_light 0x7f09002e
int color bg_gray_pressed 0x7f090031
int color bg_three 0x7f090041
int color bg_user_gray 0x7f09002d
int color black 0x7f09001f
int color bshoppingbottom 0x7f09003e
int color bshoppingcolor 0x7f09003b
int color choose_eara_item_press_color 0x7f090043
int color com_sina_weibo_sdk_blue 0x7f090000
int color com_sina_weibo_sdk_loginview_text_color 0x7f090001
int color contents_text 0x7f090003
int color divider_gray 0x7f090036
int color encode_view 0x7f090004
int color geek_green 0x7f090022
int color grgray 0x7f09001c
int color header 0x7f09001b
int color help_button_view 0x7f090005
int color help_view 0x7f090006
int color no_color 0x7f090044
int color orange 0x7f090026
int color orange_alpha 0x7f090027
int color orange_dark 0x7f090028
int color popup_main_background 0x7f090042
int color porfoliobg 0x7f090039
int color porfoliotitletxcolor 0x7f090038
int color portfoliotitle 0x7f090037
int color possible_result_points 0x7f090007
int color primary 0x7f090024
int color primary_dark 0x7f090023
int color primary_light 0x7f090025
int color probottombg 0x7f09003a
int color red 0x7f090021
int color result_image_border 0x7f090008
int color result_minor_text 0x7f090009
int color result_points 0x7f09000a
int color result_text 0x7f09000b
int color result_view 0x7f09000c
int color sbc_header_text 0x7f09000d
int color sbc_header_view 0x7f09000e
int color sbc_layout_view 0x7f090010
int color sbc_list_item 0x7f09000f
int color sbc_page_number_text 0x7f090011
int color sbc_snippet_text 0x7f090012
int color search_gv_bg 0x7f09003f
int color searchbg 0x7f09003c
int color searchtitlebg 0x7f09003d
int color share_text 0x7f090013
int color share_view 0x7f090014
int color status_text 0x7f090016
int color status_view 0x7f090015
int color transparent 0x7f090017
int color txt_at_blue 0x7f090034
int color txt_black 0x7f090029
int color txt_gray 0x7f09002a
int color txt_light_gray 0x7f09002b
int color viewfinder_frame 0x7f090018
int color viewfinder_laser 0x7f090019
int color viewfinder_mask 0x7f09001a
int color white 0x7f09001d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen button_text_size 0x7f060013
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f060008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f060003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f060007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f060004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f060005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f060006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f060002
int dimen expand_tab_eara_height 0x7f060015
int dimen expand_tab_item_height 0x7f060014
int dimen head_bar_height 0x7f060016
int dimen home_txtcontentsize 0x7f060011
int dimen home_txtmediumtitlesize 0x7f060010
int dimen home_txtpricetsize 0x7f060012
int dimen home_txttitlesize 0x7f06000f
int dimen txtsize_body 0x7f06000d
int dimen txtsize_caption 0x7f06000e
int dimen txtsize_display1 0x7f060009
int dimen txtsize_headline 0x7f06000a
int dimen txtsize_subhead 0x7f06000c
int dimen txtsize_title 0x7f06000b
int drawable actionbar_icon_msg 0x7f020000
int drawable actionbar_icon_scan 0x7f020001
int drawable bg_default_poi_list 0x7f020002
int drawable bg_dgray2white_sel 0x7f020003
int drawable bg_lgray2dgray_sel 0x7f020004
int drawable bg_loading_poi_list 0x7f020005
int drawable bg_logo 0x7f020006
int drawable bg_retweet_sel 0x7f020007
int drawable bg_tran2gray_sel 0x7f020008
int drawable bg_tran2lgray_sel 0x7f020009
int drawable bg_user_head 0x7f02000a
int drawable bg_white2gray_sel 0x7f02000b
int drawable choose_eara_item_selector 0x7f02000c
int drawable choose_item_right 0x7f02000d
int drawable choose_item_selected 0x7f02000e
int drawable choose_plate_item_selector 0x7f02000f
int drawable choosearea_bg_left 0x7f020010
int drawable choosearea_bg_mid 0x7f020011
int drawable choosearea_bg_right 0x7f020012
int drawable choosebar_line 0x7f020013
int drawable choosebar_line_poi 0x7f020014
int drawable com_sina_weibo_sdk_button_blue 0x7f020015
int drawable com_sina_weibo_sdk_button_grey 0x7f020016
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020017
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020018
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020019
int drawable daily_recomm_arrow 0x7f02001a
int drawable expand_tab_selector 0x7f02001b
int drawable food_ic_actionbar_back 0x7f02001c
int drawable food_ic_actionbar_ic_map 0x7f02001d
int drawable food_ic_actionbar_search 0x7f02001e
int drawable frag_seller 0x7f02001f
int drawable group_actionbar_message_icon 0x7f020020
int drawable group_homepage_share_nor 0x7f020021
int drawable group_level0_disable 0x7f020022
int drawable group_privilege_icon_default 0x7f020023
int drawable home_top_search 0x7f020024
int drawable hotel_bg_map_tip 0x7f020025
int drawable hotel_flight_icon_back 0x7f020026
int drawable ic_account_avatar_default 0x7f020027
int drawable ic_action_favorite_off 0x7f020028
int drawable ic_action_map 0x7f020029
int drawable ic_action_search 0x7f02002a
int drawable ic_action_share 0x7f02002b
int drawable ic_arrow_white_down 0x7f02002c
int drawable ic_arrow_white_up 0x7f02002d
int drawable ic_category_0 0x7f02002e
int drawable ic_category_1 0x7f02002f
int drawable ic_category_10 0x7f020030
int drawable ic_category_11 0x7f020031
int drawable ic_category_12 0x7f020032
int drawable ic_category_13 0x7f020033
int drawable ic_category_14 0x7f020034
int drawable ic_category_15 0x7f020035
int drawable ic_category_16 0x7f020036
int drawable ic_category_17 0x7f020037
int drawable ic_category_18 0x7f020038
int drawable ic_category_19 0x7f020039
int drawable ic_category_2 0x7f02003a
int drawable ic_category_20 0x7f02003b
int drawable ic_category_21 0x7f02003c
int drawable ic_category_3 0x7f02003d
int drawable ic_category_4 0x7f02003e
int drawable ic_category_5 0x7f02003f
int drawable ic_category_6 0x7f020040
int drawable ic_category_7 0x7f020041
int drawable ic_category_8 0x7f020042
int drawable ic_category_9 0x7f020043
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020044
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020045
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020046
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020047
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020048
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020049
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02004a
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02004b
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02004c
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f02004d
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02004e
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f02004f
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020050
int drawable ic_com_sina_weibo_sdk_logo 0x7f020051
int drawable ic_comment_upload_from_camera 0x7f020052
int drawable ic_comment_upload_from_gallery 0x7f020053
int drawable ic_global_arrow_corner_right 0x7f020054
int drawable ic_global_meituan_sm 0x7f020055
int drawable ic_global_uikit_switch_off 0x7f020056
int drawable ic_global_uikit_switch_on 0x7f020057
int drawable ic_global_user_cooperation 0x7f020058
int drawable ic_global_user_membercard 0x7f020059
int drawable ic_global_user_recommend 0x7f02005a
int drawable ic_global_user_voucher 0x7f02005b
int drawable ic_global_user_wallet 0x7f02005c
int drawable ic_index_guess_like 0x7f02005d
int drawable ic_launcher 0x7f02005e
int drawable ic_menu_deal_off 0x7f02005f
int drawable ic_menu_deal_on 0x7f020060
int drawable ic_menu_more_off 0x7f020061
int drawable ic_menu_more_on 0x7f020062
int drawable ic_menu_poi_off 0x7f020063
int drawable ic_menu_poi_on 0x7f020064
int drawable ic_menu_user_off 0x7f020065
int drawable ic_menu_user_on 0x7f020066
int drawable ic_nobooking_list 0x7f020067
int drawable ic_oauth_sina 0x7f020068
int drawable ic_order_voucher_enabled 0x7f020069
int drawable ic_poi_detail_phone 0x7f02006a
int drawable ic_refresh 0x7f02006b
int drawable ic_webview_bar_back_normal 0x7f02006c
int drawable ic_webview_bar_forward_normal 0x7f02006d
int drawable icon_home 0x7f02006e
int drawable icon_more 0x7f02006f
int drawable icon_poi 0x7f020070
int drawable icon_user 0x7f020071
int drawable layerlist_tab_indicator_sel 0x7f020072
int drawable logo4 0x7f020073
int drawable mm_title_back_btn 0x7f020074
int drawable mm_title_back_focused 0x7f020075
int drawable mm_title_back_normal 0x7f020076
int drawable mm_title_back_pressed 0x7f020077
int drawable mm_title_btn_focused 0x7f020078
int drawable mm_title_btn_menu_normal 0x7f020079
int drawable mm_title_btn_normal 0x7f02007a
int drawable mm_title_btn_pressed 0x7f02007b
int drawable mm_title_right_btn 0x7f02007c
int drawable mmtitle_bg_alpha 0x7f02007d
int drawable mtadvert_indicator_normal 0x7f02007e
int drawable mtadvert_indicator_selected 0x7f02007f
int drawable navbar 0x7f020080
int drawable order_all_order 0x7f020081
int drawable order_needfeedback 0x7f020082
int drawable order_refund 0x7f020083
int drawable order_unpaid 0x7f020084
int drawable order_unused 0x7f020085
int drawable point_focused 0x7f020086
int drawable point_unfocused 0x7f020087
int drawable pull_end_image_frame_01 0x7f020088
int drawable pull_end_image_frame_02 0x7f020089
int drawable pull_end_image_frame_03 0x7f02008a
int drawable pull_end_image_frame_04 0x7f02008b
int drawable pull_end_image_frame_05 0x7f02008c
int drawable pull_image 0x7f02008d
int drawable pull_to_refresh_second_anim 0x7f02008e
int drawable pull_to_refresh_third_anim 0x7f02008f
int drawable qrcode_scan_line 0x7f020090
int drawable refreshing_image_frame_01 0x7f020091
int drawable refreshing_image_frame_02 0x7f020092
int drawable refreshing_image_frame_03 0x7f020093
int drawable refreshing_image_frame_04 0x7f020094
int drawable refreshing_image_frame_05 0x7f020095
int drawable refreshing_image_frame_06 0x7f020096
int drawable refreshing_image_frame_07 0x7f020097
int drawable refreshing_image_frame_08 0x7f020098
int drawable review_list_thumbnail_none_b 0x7f020099
int drawable sh_logo 0x7f02009a
int drawable shape_loginbtn 0x7f02009b
int drawable shape_search 0x7f02009c
int drawable share_ic_base_share_qq 0x7f02009d
int drawable share_ic_base_share_sina_weibo 0x7f02009e
int drawable share_ic_base_share_weixin 0x7f02009f
int drawable tabbar_home 0x7f0200a0
int drawable tabbar_home_highlighted 0x7f0200a1
int drawable takeout_back_icon_white 0x7f0200a2
int drawable travel__icon_poi_not_comment 0x7f0200a3
int drawable tuandailbg 0x7f0200a4
int drawable txtcolor_gray2oran_sel 0x7f0200a5
int drawable txtcolor_oran2alpha_sel 0x7f0200a6
int drawable txtcolor_white2black_sel 0x7f0200a7
int drawable wallet__home_setting 0x7f0200a8
int id action_settings 0x7f0a0091
int id auto_focus 0x7f0a0000
int id btn_add_qrcode 0x7f0a0087
int id btn_cancel_scan 0x7f0a0048
int id btn_scan_barcode 0x7f0a0084
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id et_login_pwd 0x7f0a0010
int id et_login_username 0x7f0a000f
int id et_qr_string 0x7f0a0086
int id expandtab_view 0x7f0a0051
int id first_step_view 0x7f0a008d
int id first_view 0x7f0a0089
int id fl_content 0x7f0a0014
int id home_fl_img 0x7f0a006d
int id home_goodsprice 0x7f0a0072
int id home_gridview_class 0x7f0a0069
int id home_iv_img 0x7f0a006e
int id home_iv_nobooking_img 0x7f0a006f
int id home_tv_goodscontent 0x7f0a0071
int id home_tv_goodsshoprice 0x7f0a0073
int id home_tv_goodsshopricetxt 0x7f0a002e
int id home_tv_goodsshopricetxt_top 0x7f0a0032
int id home_tv_title_goodsName 0x7f0a0070
int id ic_oauth_sina 0x7f0a0013
int id imageView1 0x7f0a0028
int id imageView_No_poi_search 0x7f0a0053
int id imageView_No_search 0x7f0a0027
int id iv_gridview_item_icon 0x7f0a0049
int id iv_left 0x7f0a0065
int id iv_more_rightImg 0x7f0a0050
int id iv_poidail_bPhone 0x7f0a001f
int id iv_poidail_bgimg 0x7f0a001b
int id iv_qr_image 0x7f0a0088
int id iv_tuandail_head_bgimg 0x7f0a0036
int id iv_user_level 0x7f0a0060
int id iv_user_touphoto 0x7f0a005a
int id iv_userdail_back 0x7f0a003e
int id iv_userdail_touphoto 0x7f0a003f
int id launch_product_query 0x7f0a0006
int id li_tv_txt 0x7f0a0012
int id like_title 0x7f0a006c
int id listView 0x7f0a008f
int id listView2 0x7f0a0090
int id listview 0x7f0a0052
int id listview_Search 0x7f0a0026
int id listview_like_shop 0x7f0a007c
int id ll_content 0x7f0a0064
int id ll_goodsinfo_listviewbottom 0x7f0a0057
int id ll_hotsearch_pager 0x7f0a0024
int id ll_more_content 0x7f0a004d
int id ll_search_viewGroup 0x7f0a0025
int id ll_tuandail 0x7f0a0015
int id login_btn 0x7f0a0011
int id login_rl_titlebar 0x7f0a000c
int id login_tv_left 0x7f0a000d
int id login_tv_reg 0x7f0a000e
int id lv_more_items 0x7f0a004b
int id lv_user_items 0x7f0a005f
int id poi_iv_img 0x7f0a0054
int id poi_tv_bAddress 0x7f0a0059
int id poi_tv_bName 0x7f0a0056
int id poi_tv_bType 0x7f0a0058
int id poidail_content_bContentInfo 0x7f0a0020
int id poidail_scrollview 0x7f0a001a
int id preview_view 0x7f0a0046
int id price_txt 0x7f0a002c
int id price_txt_top 0x7f0a0030
int id quit 0x7f0a0007
int id rb_home 0x7f0a0075
int id rb_more 0x7f0a0078
int id rb_poi 0x7f0a0076
int id rb_user 0x7f0a0077
int id relativeLayout1 0x7f0a0055
int id restart_preview 0x7f0a0008
int id return_scan_result 0x7f0a0009
int id rg_tab 0x7f0a0074
int id rl_poidail_titlebar 0x7f0a0016
int id rl_titlebar 0x7f0a0081
int id rl_tuandail_buy 0x7f0a002a
int id rl_tuandail_titlebar 0x7f0a003a
int id rl_tuandail_topbuy 0x7f0a002b
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id search_btn 0x7f0a0023
int id second_view 0x7f0a008a
int id sv_home_sc 0x7f0a0068
int id textView1 0x7f0a007b
int id third_view 0x7f0a008b
int id titlebar_et_search 0x7f0a0022
int id titlebar_iv1_right 0x7f0a003c
int id titlebar_iv2_poidail_right 0x7f0a0019
int id titlebar_iv2_right 0x7f0a003d
int id titlebar_iv_back 0x7f0a0021
int id titlebar_iv_msg_right 0x7f0a0080
int id titlebar_iv_poidail_left 0x7f0a0017
int id titlebar_iv_poidail_right 0x7f0a0018
int id titlebar_iv_search 0x7f0a007e
int id titlebar_iv_zxing_right 0x7f0a007f
int id titlebar_lv 0x7f0a0082
int id titlebar_tv_city_left 0x7f0a007d
int id titlebar_tv_left 0x7f0a003b
int id titlebar_tv_right 0x7f0a0083
int id tuandail_buy_goodsPrice 0x7f0a002d
int id tuandail_buy_goodsPrice_top 0x7f0a0031
int id tuandail_buy_goodsShopPrice 0x7f0a002f
int id tuandail_buy_goodsShopPrice_top 0x7f0a0033
int id tuandail_content_goodsName 0x7f0a0034
int id tuandail_content_goodsNotes 0x7f0a0035
int id tuandail_head_goodsContent 0x7f0a0039
int id tuandail_head_goodsName 0x7f0a0038
int id tuandail_iv_nobooking_img 0x7f0a0037
int id tuandail_scrollview 0x7f0a0029
int id tv_caption 0x7f0a0067
int id tv_footer_tx 0x7f0a0079
int id tv_footer_txt 0x7f0a007a
int id tv_gridview_item_title 0x7f0a004a
int id tv_more_leftText 0x7f0a004e
int id tv_more_righttext 0x7f0a004f
int id tv_poidail_bAddress 0x7f0a001e
int id tv_poidail_bName 0x7f0a001c
int id tv_poidail_bType 0x7f0a001d
int id tv_pull_to_refresh 0x7f0a008c
int id tv_scan_result 0x7f0a0085
int id tv_search_gridview_item 0x7f0a008e
int id tv_showallorder 0x7f0a0042
int id tv_subhead 0x7f0a0066
int id tv_user_commonnum 0x7f0a0062
int id tv_user_juannum 0x7f0a0061
int id tv_user_order_needfeedback 0x7f0a005d
int id tv_user_order_refund 0x7f0a005e
int id tv_user_order_unpaid 0x7f0a0043
int id tv_user_order_unused 0x7f0a005c
int id tv_user_shounum 0x7f0a0063
int id tv_userdail_username 0x7f0a0040
int id tv_username 0x7f0a005b
int id tv_username2 0x7f0a0041
int id user_alertdialog_img 0x7f0a0044
int id user_alertdialog_text 0x7f0a0045
int id v_divider 0x7f0a004c
int id viewGroup 0x7f0a006b
int id view_pager_content 0x7f0a006a
int id viewfinder_view 0x7f0a0047
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_poidail 0x7f030002
int layout activity_search 0x7f030003
int layout activity_splash 0x7f030004
int layout activity_tuandail 0x7f030005
int layout activity_tuandail_buy 0x7f030006
int layout activity_tuandail_buy_top 0x7f030007
int layout activity_tuandail_content 0x7f030008
int layout activity_tuandail_include_head 0x7f030009
int layout activity_tuandail_titlebar 0x7f03000a
int layout activity_userdail 0x7f03000b
int layout activity_userdail_alertdialog 0x7f03000c
int layout camera 0x7f03000d
int layout choose_eara_item_selector 0x7f03000e
int layout choose_item 0x7f03000f
int layout classes_gridview_item 0x7f030010
int layout frag_home 0x7f030011
int layout frag_more 0x7f030012
int layout frag_more_listview_item 0x7f030013
int layout frag_poi 0x7f030014
int layout frag_poi_listview_businessinfo_item 0x7f030015
int layout frag_search 0x7f030016
int layout frag_user 0x7f030017
int layout frag_user_head 0x7f030018
int layout frag_user_listview_item 0x7f030019
int layout home_gridview_class 0x7f03001a
int layout home_listview_goodsinfo_item 0x7f03001b
int layout include_bottom_tab 0x7f03001c
int layout include_footer_view 0x7f03001d
int layout include_footview_loading 0x7f03001e
int layout include_home_content 0x7f03001f
int layout include_home_titlebar 0x7f030020
int layout include_seller_header 0x7f030021
int layout include_titlebar 0x7f030022
int layout main 0x7f030023
int layout meituan_item 0x7f030024
int layout refresh_first_step_view 0x7f030025
int layout searchhot_item 0x7f030026
int layout toggle_button 0x7f030027
int layout view_distance 0x7f030028
int layout view_region 0x7f030029
int menu code_scan 0x7f0b0000
int menu login 0x7f0b0001
int menu main 0x7f0b0002
int menu mipca_capture 0x7f0b0003
int menu poi_dail 0x7f0b0004
int menu search 0x7f0b0005
int menu splash 0x7f0b0006
int menu test 0x7f0b0007
int menu user_dail 0x7f0b0008
int menu user_info 0x7f0b0009
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string action_settings 0x7f070006
int string app_name 0x7f070004
int string com_sina_weibo_sdk_login 0x7f070001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f070000
int string com_sina_weibo_sdk_logout 0x7f070002
int string hello 0x7f070003
int string hello_world 0x7f070005
int string menu_settings 0x7f07000d
int string no_data 0x7f07000e
int string title_activity_code_scan 0x7f070009
int string title_activity_login 0x7f07000c
int string title_activity_mipca_capture 0x7f07000a
int string title_activity_poi_dail 0x7f070010
int string title_activity_splash 0x7f070008
int string title_activity_test 0x7f07000f
int string title_activity_user_dail 0x7f07000b
int string title_activity_user_info 0x7f070007
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ListViewCommon 0x7f080004
int style PopupWindowAnimation 0x7f080009
int style RadioButtonBottomTab 0x7f080008
int style TextViewCaption 0x7f080006
int style TextViewSubhead 0x7f080005
int style TextViewTitle 0x7f080007
int style com_sina_weibo_sdk_loginview_default_style 0x7f080002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f080003
int[] styleable CircularImage { 0x7f010000, 0x7f010001 }
int styleable CircularImage_border_color 1
int styleable CircularImage_border_width 0
