<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:weightSum="4" >

    <ImageView
        android:id="@+id/iv_tuandail_head_bgimg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tuandailbg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:weightSum="4" >

        <ImageView
            android:id="@+id/tuandail_iv_nobooking_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_nobooking_list" 
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/alpha_black"
            android:orientation="horizontal"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/alpha_black"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tuandail_head_goodsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="五洲佳肴自助美食汇"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_txtpricetsize" />

                <TextView
                    android:id="@+id/tuandail_head_goodsContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="自助晚餐/韩式烤肉2选1，提供免费wifi，免预约"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_txtmediumtitlesize" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>