<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.xing.bshopping"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_user_gray"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <!-- 用户头像 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_user_head"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/iv_userdail_back"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_webview_bar_back_normal" />

                    <com.xing.bshopping.widget.CircleImageView
                        android:id="@+id/iv_userdail_touphoto"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_account_avatar_default" />

                    <TextView
                        android:id="@+id/tv_userdail_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_userdail_touphoto"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_txtpricetsize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_userdail_username"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的成长值：0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/home_txtmediumtitlesize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   |   "
                            android:textColor="@color/white"
                            android:textSize="@dimen/home_txtmediumtitlesize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的积分：0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/home_txtmediumtitlesize" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- 我的订单菜单栏 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/bg_gray_dgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/bg_gray_dgray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:id="@+id/tv_username2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="我的特权"
                        android:textSize="@dimen/home_txttitlesize" />

                    <TextView
                        android:id="@+id/tv_showallorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_webview_bar_forward_normal"
                        android:text="查看全部"
                        android:textColor="@color/bg_gray_ccc"
                        android:textSize="@dimen/home_txtmediumtitlesize" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/bg_gray_dgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_user_order_unpaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/order_unpaid"
                        android:text="身份铭牌"
                        android:textColor="@color/bg_gray_ccc" />
                </LinearLayout>
            </LinearLayout>

            <!-- 用户中的item -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_gray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>