<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_white2gray_sel" >

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_global_user_wallet" />

        <TextView
            android:id="@+id/tv_subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_left"
            android:text="美团钱包"
            android:textSize="@dimen/home_txttitlesize" />

         <TextView
            android:id="@+id/tv_caption"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/iv_user_touphoto"
            android:text="账户余额：￥0.00"
             android:layout_marginRight="30dp"
            android:textColor="@color/bg_gray_ccc"
            android:textSize="@dimen/home_txtmediumtitlesize" />
        
        
         <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_webview_bar_forward_normal" />
        
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray" />

</LinearLayout>