<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/bg_user_head"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <com.xing.bshopping.widget.CircleImageView
            android:id="@+id/iv_user_touphoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_account_avatar_default" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_user_touphoto"
            android:text="点击登陆"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_user_level"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_username"
            android:background="@drawable/group_privilege_icon_default"
            android:src="@drawable/group_level0_disable" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/daily_recomm_arrow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/alpha_black"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_user_juannum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高B券"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- <View -->
        <!-- android:layout_width="1dp" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@color/bshoppingcolor" /> -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/alpha_black"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_user_commonnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- <View -->
        <!-- android:layout_width="1dp" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@color/bshoppingcolor" /> -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/alpha_black"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_user_shounum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>