<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bg_white2gray_sel" >

    <ImageView
        android:id="@+id/poi_iv_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:paddingBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/review_list_thumbnail_none_b" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/poi_iv_img"
        android:layout_alignTop="@id/poi_iv_img"
        android:layout_margin="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/poi_iv_img" >

        <TextView
            android:id="@+id/poi_tv_bName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中山威尼斯西餐厅(井岸店)"
            android:textSize="@dimen/home_txttitlesize" />

        <RelativeLayout
            android:id="@+id/ll_goodsinfo_listviewbottom"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/poi_tv_bName"
            >

            <TextView
                android:id="@+id/poi_tv_bType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/price_txt"
                android:text="快餐"
                android:textColor="@color/bg_gray_ccc"
                android:textSize="@dimen/home_txtmediumtitlesize" />

            <TextView
                android:id="@+id/poi_tv_bAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/poi_tv_bType"
                android:text="井岸镇"
                android:textColor="@color/bg_gray_ccc"
                android:textSize="@dimen/home_txtmediumtitlesize" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>