<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bg_white2gray_sel" >

    <FrameLayout
        android:id="@+id/home_fl_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" >

        <ImageView
            android:id="@+id/home_iv_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
             android:scaleType="centerCrop"
            android:paddingBottom="10dp"
            android:src="@drawable/review_list_thumbnail_none_b" />

        <ImageView
            android:id="@+id/home_iv_nobooking_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_nobooking_list"
            android:visibility="gone" 
            />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/home_fl_img"
        android:layout_alignTop="@id/home_fl_img"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/home_fl_img" >

        <TextView
            android:id="@+id/home_tv_title_goodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五洲佳肴自助美食汇"
            android:textSize="@dimen/home_txttitlesize" />


        <TextView
            android:id="@+id/home_tv_goodscontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_tv_title_goodsName"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="【井岸镇】自助晚餐/韩式烤肉2选1，提供免费wifi，免预约"
            android:textColor="@color/bg_gray_ccc"
            android:textSize="@dimen/home_txtcontentsize" />

        <RelativeLayout
            android:id="@+id/ll_goodsinfo_listviewbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_tv_goodscontent" >

            <TextView
                android:id="@+id/price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="￥"
                android:textColor="@color/bshoppingcolor"
                android:textSize="@dimen/home_txtmediumtitlesize" />

            <TextView
                android:id="@+id/home_goodsprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/price_txt"
                android:text="44.8"
                android:textColor="@color/bshoppingcolor"
                android:textSize="@dimen/home_txtpricetsize" />

          
            <TextView
                android:id="@+id/home_tv_goodsshoprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"
                android:text="58"
                android:textColor="@color/bg_gray_ccc"
                android:textSize="@dimen/home_txtcontentsize" />
            
              <TextView
                android:id="@+id/home_tv_goodsshopricetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/home_tv_goodsshoprice"
                android:text="门市价：￥"
                android:textColor="@color/bg_gray_ccc"
                android:textSize="@dimen/home_txtcontentsize" />
            

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>